# CheckMate

./: CheckMate.Web.sln  LICENSE
CheckMate.AppHost.AppHost/: CheckMate.AppHost.AppHost.csproj  Program.cs
CheckMate.AppHost.AppHost/Properties/: launchSettings.json
CheckMate.AppHost.ServiceDefaults/: Extensions.cs
CheckMate.Web/: CheckMate.Web.csproj  Program.cs
CheckMate.Web.Client/: CheckMate.Web.Client.csproj
CheckMate.Web.Client/Layout/: MainLayout.razor
CheckMate.Web.Client/Pages/: Home.razor
CheckMate.Web.Client/Pages/ToDo/: ToDo.razor  ToDo.razor.css
CheckMate.Web.Client/Pages/ToDo/Components/: TodoInput.razor  TodoList.razor
CheckMate.Web.Client/Pages/ToDo/Layouts/: AppLayout.razor
CheckMate.Web/Components/: _Imports.razor
CheckMate.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CheckMate.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CheckMate.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CheckMate.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
CheckMate.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CheckMate.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CheckMate.Web/Properties/: launchSettings.json
